name: Build LaTeX document

# Triggers the workflow on push or pull request events
on: [push, pull_request]
  
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1

      - name: 1st pdflatex master
        uses: dante-ev/latex-action@latest
        with:
          root_file: master.tex
          compiler: pdflatex
          args: -interaction=nonstopmode -shell-escape
          
      - name: biber master
        uses: dante-ev/latex-action@latest
        with:
          root_file: master.tex
          compiler: biber
          args:


      - name: 2nd pdflatex master
        uses: dante-ev/latex-action@latest
        with:
          root_file: master.tex
          compiler: pdflatex
          args: -interaction=nonstopmode -shell-escape


      - name: 3rd pdflatex master
        uses: dante-ev/latex-action@latest
        with:
          root_file: master.tex
          compiler: pdflatex
          args: -interaction=nonstopmode -shell-escape

      - name: final pdflatex master
        uses: dante-ev/latex-action@latest
        with:
          root_file: master.tex
          compiler: pdflatex
          args: -interaction=nonstopmode -shell-escape
